{
  "name": "MyApp",
  "displayName": "rn-app-center",
  "privacy": "public",
  "platforms": ["ios"],
  "version": "0.0.1",
  "orientation": "portrait",
  "updates": {
    "fallbackToCachedTimeout": 0
  },
  "assetBundlePatterns": ["**/*"]
}
